{
  "name": "bower",
  "authors": [
    "Shiv"
  ],
  "description": "sample descriptio",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9"
  }
}
